Python notes:

1. "script" package for using python in atom

2. run python script in atom: ctrl+enter

3. "linter-flake8" package highlights the errors in the code

4. comment out code: ctrl+/

5. open jupyter notebook in terminal: 'jupyter notebook'


3rd Jun. 2019
1. insert cell above and below in Jupyter Notebook: A / B.


8th Jun. 2019
1. 'x << y' = x*(2^y); 'x >> y' = x/(2^y).


10th Jun. 2019
1. indent and unindent in Spyder: 
	- indent: Tab
	- unindent: Shift + Tab


23rd Jun. 2019
1. can't find model 'en':
	- python3 -m spacy download en


Jupyter notes:

19th Jun. 2019
1. keyboard shortcut customization: Help --> Edit keyboard shortcuts


24th Jun. 2019
1. save all variables in the workspace: https://stackoverflow.com/questions/2960864/how-can-i-save-all-the-variables-in-the-current-python-session/35296032


25th Jun. 2019
1. clear all names and objects: https://stackoverflow.com/questions/3543833/how-do-i-clear-all-variables-in-the-middle-of-a-python-script 


11th Oct. 2019
1. cast input from stdin as double:
	input_double = float(input())


12th Oct. 2019
1. initialise list in approach (1) instead of (2):
	(1) q1 = [ [ 0 for j in range(4) ] for i in range(2) ]
	(2) q2 = [[0]*4]*2
(2) messes up with cell indexing in the list, and (1) doesn't.


13th Oct. 2019
1. what does 'if __name__ == '__main__':' do in Python:
	https://stackoverflow.com/questions/419163/what-does-if-name-main-do 

